src/pug/components/navigation.pug
mixin navLink(name, link) 
  li(class=[{'header__nav-item-active': name === current}, 'header__nav-item'])
    a(
      href=link
      class='header__nav-link'
      ) #{name}

header.header
  // Logo
  include ../base/logo
  // Desktop Nav
  nav.header__nav(role='navigation')
    // Links
    ul.header__nav-list
      +navLink('Home', '/')
      +navLink('Sell', 'sell.html')
      +navLink('Buy', 'buy.html')
      +navLink('About Us', 'about.html')
  // Button
  include ../base/cta

dist/components/navigation.html
<header class="header"><!-- Logo--><a href="/"><img class="brand__logo" src="https://preview.ibb.co/hYK9vp/transparent.png" alt="3PercentBroker.com - Simply a better deal"/></a><!-- Desktop Nav--><nav class="header__nav" role="navigation"><!-- Links--><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="/">Home</a></li><li class="header__nav-item"><a class="header__nav-link" href="sell.html">Sell</a></li><li class="header__nav-item"><a class="header__nav-link" href="buy.html">Buy</a></li><li class="header__nav-item"><a class="header__nav-link" href="about.html">About Us</a></li></ul></nav><!-- Button--><a class="btn__cta" href="tel:1-209-765-7264">Let's Chat</a></header>
